# oli-function

./: pom.xml
oli-auth/: pom.xml
oli-auth/oli-auth-core/: pom.xml
oli-auth/oli-auth-core/src/main/java/oli/function/auth/core/: AuthApplication.java
oli-auth/oli-auth-core/src/main/java/oli/function/auth/core/config/: SaTokenConfigure.java
oli-auth/oli-auth-core/src/main/java/oli/function/auth/core/copier/: UserCopier.java
oli-auth/oli-auth-core/src/main/java/oli/function/auth/core/mapper/: UserMapper.java
oli-auth/oli-auth-core/src/main/java/oli/function/auth/core/req/: LoginReq.java  UserReq.java
oli-auth/oli-auth-core/src/main/java/oli/function/auth/core/service/: UserService.java
oli-auth/oli-auth-core/src/main/java/oli/function/auth/core/service/impl/: StpInterfaceImpl.java  UserServiceImpl.java
oli-auth/oli-auth-core/src/main/resources/: application.yml
oli-auth/oli-auth-core/src/test/java/: User11Tests.java
oli-auth/oli-auth-domain/: pom.xml
oli-auth/oli-auth-domain/src/main/java/oli/function/auth/domain/: User.java
oli-auth/oli-auth-domain/src/main/resources/: data.sql
oli-common/: pom.xml
oli-common/src/main/java/oli/function/common/api/: IErrorCode.java  Result.java  ResultCode.java  ResultPage.java
oli-common/src/main/java/oli/function/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
oli-database/: pom.xml
oli-database/src/main/java/oli/function/database/domain/: AllDomain.java  BaseDomain.java  CreateDomain.java  ModifyDomain.java  UpdateDomain.java
oli-template/: pom.xml
oli-template/src/main/java/oli/function/template/: TemplateApplication.java
oli-template/src/main/java/oli/function/template/controller/: HiController.java
oli-template/src/main/java/oli/function/template/request/: AbcRequest.java
oli-template/src/main/resources/: application.yml
oli-template/src/test/java/: UserTests.java
