<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oli.function</groupId>
        <artifactId>oli-auth</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>oli-auth-core</artifactId>

    <properties>
        <sa.token.version>1.34.0</sa.token.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>oli.function</groupId>
            <artifactId>oli-auth-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>oli.function</groupId>
            <artifactId>oli-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa.token.version}</version>
        </dependency>
    </dependencies>
</project>